Manifest-Version: 1.0
Class-Path: spring-tx-5.3.13.jar mybatis-spring-2.0.6.jar spring-boot-
 starter-web-2.6.1.jar jakarta.annotation-api-1.3.5.jar jackson-core-2
 .13.0.jar spring-boot-starter-tomcat-2.6.1.jar jul-to-slf4j-1.7.32.ja
 r mybatis-spring-boot-autoconfigure-2.2.0.jar thymeleaf-extras-java8t
 ime-3.0.4.RELEASE.jar spring-context-5.3.13.jar attoparser-2.0.5.RELE
 ASE.jar log4j-to-slf4j-2.14.1.jar spring-beans-5.3.13.jar jackson-ann
 otations-2.13.0.jar mysql-connector-java-8.0.27.jar slf4j-api-1.7.32.
 jar jackson-datatype-jdk8-2.13.0.jar log4j-api-2.14.1.jar spring-boot
 -starter-thymeleaf-2.6.1.jar logback-classic-1.2.7.jar spring-express
 ion-5.3.13.jar spring-boot-2.6.1.jar jackson-module-parameter-names-2
 .13.0.jar mybatis-spring-boot-starter-2.2.0.jar jackson-datatype-jsr3
 10-2.13.0.jar spring-core-5.3.13.jar spring-boot-autoconfigure-2.6.1.
 jar spring-jcl-5.3.13.jar unbescape-1.1.6.RELEASE.jar spring-boot-sta
 rter-json-2.6.1.jar tomcat-embed-websocket-9.0.55.jar thymeleaf-sprin
 g5-3.0.12.RELEASE.jar spring-jdbc-5.3.13.jar tomcat-embed-el-9.0.55.j
 ar snakeyaml-1.29.jar jackson-databind-2.13.0.jar spring-web-5.3.13.j
 ar HikariCP-4.0.3.jar spring-boot-starter-jdbc-2.6.1.jar spring-boot-
 starter-logging-2.6.1.jar spring-aop-5.3.13.jar spring-boot-starter-2
 .6.1.jar spring-webmvc-5.3.13.jar tomcat-embed-core-9.0.55.jar mybati
 s-3.5.7.jar thymeleaf-3.0.12.RELEASE.jar logback-core-1.2.7.jar
Main-Class: com.text.demo.DemoApplication

